<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azul es gei</title>

    <style>
        body{
            background-color: #ADD8E6;
            font-family:  'comic sans', sans-serif;
            color: #003366;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1{
            color:#003366;
            font-size: 3em;
            margin-top: 50px;
        }

        p{
            font-size: 1.2em;
            color:#003366;
            margin: 20px 0;
        }
        h3{
            font-size: 1.5em;
            margin-top: 40px;
        }

        ul{
            list-style-type:none ;
            padding: 0;
        }

        li{
            font-size: 1.3em;
            margin: 10px 0;
            color: #0066CC;
            transition: color 0.3s ease;
        }

        li:hover{
            color: #FF6347;
        }

        input[type="number"]{
            background-color: #AAF0D1;
            width: 300px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        input [type ="number"]:focus{
            outline: none;
            border: 2px solid #003366
        }
      
      
    </style>
</head>
<body>
    <h1>AZUL PENDEJA</h1>
    <p>Azul es gei, y ni modo, soporta ayunadora</p>
<h3>Ranking que se actualiza semanalmente</h3>
<ul>
    <li>Palabras/frases</li>
  
    <li>Ahya</li>
    <li>Pendeja</li>
    <li>Gei</li>
    <li>Ayunadora</li>
    <li>Me caes mal </li>
    <li>Rarity es una pendeja como tu</li>
</ul>

<form action="" method="post">

    <h4></h4>
    <input type="number" name = "" id= "" placeholder="que tan pendeja t sientes hoy?" style = "background-color: #AAF0D1;width:  300px;height: 100px; font-size: 20px;"> 
    <br>
    <input type="text" name="" id="" placeholder="AYUNASTE?" style ="background-color : #AAF0D1; width: 100px; height: 100px;">
    
</form>
<img src="public\img\rarita.jpg" alt="Azul" style="height: 300px; width: 300px;">
<img src="public\img\inteligon.png" alt="Azul" style ="height: 300px; width: 200px;">
</body>
</html>